<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?scenebuilder-stylesheet JMetroLightTheme.css?>
<?scenebuilder-stylesheet JMetroDarkTheme.css?>

<!--
  ~  Copyright (c) 2024 Pixel Duke (Pedro Duque Vieira - www.pixelduke.com)
  ~  All rights reserved.
  ~
  ~  Redistribution and use in source and binary forms, with or without
  ~  modification, are permitted provided that the following conditions are met:
  ~      * Redistributions of source code must retain the above copyright
  ~        notice, this list of conditions and the following disclaimer.
  ~      * Redistributions in binary form must reproduce the above copyright
  ~        notice, this list of conditions and the following disclaimer in the
  ~        documentation and/or other materials provided with the distribution.
  ~      * Neither the name of the organization nor the
  ~        names of its contributors may be used to endorse or promote products
  ~        derived from this software without specific prior written permission.
  ~
  ~  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~  DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<ScrollPane fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pixelduke.samples.transit.sampler.SamplerBaseController">
<VBox>
    <Label layoutX="43.0" layoutY="20.0" styleClass="header" text="Menus" />

   <BorderPane prefHeight="38.0" prefWidth="710.0">
      <right>
         <Button fx:id="changeThemeButton" focusTraversable="false" mnemonicParsing="false" onAction="#onStyleChange" BorderPane.alignment="CENTER">
            <graphic>
               <ImageView pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@icons8-moon-symbol-16.png" />
                  </image>
               </ImageView>
            </graphic></Button>
      </right>
   </BorderPane>

      <Label styleClass="header4" text="MenuBar" wrapText="true" />
      <BorderPane prefWidth="200.0" styleClass="control-container">
         <left>
            <VBox styleClass="inner-container">
               <children>
                  <MenuBar>
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                              <Menu mnemonicParsing="false" text="New">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Action 1" />
                                <MenuItem mnemonicParsing="false" text="New" />
                                </items>
                              </Menu>
                              <MenuItem mnemonicParsing="false" text="Open">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="O" control="UP" meta="DOWN" shift="DOWN" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <Menu mnemonicParsing="false" text="Submenu">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Action 1" />
                                </items>
                              </Menu>
                              <MenuItem mnemonicParsing="false" text="Change Text">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <CheckMenuItem mnemonicParsing="false" text="Check" />
                              <CheckMenuItem mnemonicParsing="false" selected="true" text="Check Selected" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <RadioMenuItem mnemonicParsing="false" text="Radio">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="radioGroup" />
                                 </toggleGroup>
                              </RadioMenuItem>
                              <RadioMenuItem mnemonicParsing="false" selected="true" text="Radio Selected" toggleGroup="$radioGroup" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Exit" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </VBox>
         </left>
         <VBox.margin>
            <Insets bottom="40.0" />
         </VBox.margin>
      </BorderPane>

   <Label styleClass="header4" text="ContextMenu" wrapText="true" />
   <Label styleClass="body-text" text="Right click the button to open up the Context Menu" wrapText="true">
      <VBox.margin>
         <Insets bottom="15.0" />
      </VBox.margin>
   </Label>
   <BorderPane prefWidth="200.0" styleClass="control-container">
      <left>
         <VBox styleClass="inner-container">
               <children>
                  <Button mnemonicParsing="false" text="Button">
                     <contextMenu>
                        <ContextMenu>
                          <items>
                              <Menu mnemonicParsing="false" text="New">
                                  <items>
                                      <MenuItem mnemonicParsing="false" text="Action 1" />
                                      <MenuItem mnemonicParsing="false" text="New" />
                                  </items>
                              </Menu>
                              <MenuItem mnemonicParsing="false" text="Open">
                                  <accelerator>
                                      <KeyCodeCombination alt="UP" code="O" control="UP" meta="DOWN" shift="DOWN" shortcut="UP" />
                                  </accelerator>
                              </MenuItem>
                              <Menu mnemonicParsing="false" text="Submenu">
                                  <items>
                                      <MenuItem mnemonicParsing="false" text="Action 1" />
                                  </items>
                              </Menu>
                              <MenuItem mnemonicParsing="false" text="Change Text">
                                  <accelerator>
                                      <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                  </accelerator>
                              </MenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <CheckMenuItem mnemonicParsing="false" text="Check" />
                              <CheckMenuItem mnemonicParsing="false" selected="true" text="Check Selected" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <RadioMenuItem mnemonicParsing="false" text="Radio">
                                  <toggleGroup>
                                      <ToggleGroup fx:id="radioGroup2" />
                                  </toggleGroup>
                              </RadioMenuItem>
                              <RadioMenuItem mnemonicParsing="false" selected="true" text="Radio Selected" toggleGroup="$radioGroup2" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Exit" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </Button>
               </children>
         </VBox>
      </left>
      <VBox.margin>
         <Insets bottom="40.0" />
      </VBox.margin>
      </BorderPane>

   <padding>
      <Insets bottom="60.0" right="60.0" />
   </padding>
</VBox>
</ScrollPane>
