--module-path 'C:\\Users\\Pedro\\OneDrive\\Documentos\\Github\\Transit\\transit\\build\\classes\\java\\main;C:\\Users\\Pedro\\OneDrive\\Documentos\\Github\\Transit\\transit\\build\\resources\\main;C:\\Users\\Pedro\\.gradle\\caches\\modules-2\\files-2.1\\org.controlsfx\\controlsfx\\11.0.0\\b6d091db1c3323eaa11d7c95b36f7830c4814689\\controlsfx-11.0.0.jar;C:\\Users\\Pedro\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-web\\11\\3acd7eacd829c49216be2010d7c206248b51f080\\javafx-web-11.jar;C:\\Users\\Pedro\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\11.0.2\\6c763707769c18adce406904c771c2ad1fcc370b\\javafx-controls-11.0.2-win.jar;C:\\Users\\Pedro\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\11.0.2\\4ab633cf1eea60f76e2ae9905aedac862da88b08\\javafx-controls-11.0.2.jar;C:\\Users\\Pedro\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-media\\11\\586c51942ea38145727e345387b6b7cd53de0b33\\javafx-media-11.jar;C:\\Users\\Pedro\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\11.0.2\\20459ea2cf714942bcbeb78a7f70ba3531dc1a44\\javafx-graphics-11.0.2-win.jar;C:\\Users\\Pedro\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\11.0.2\\e522eb4ea422eceeee207b1c266ba3db19b2343a\\javafx-graphics-11.0.2.jar;C:\\Users\\Pedro\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\11.0.2\\1852e57b8cf9a9b6488c33605bccd5d06ff210e1\\javafx-base-11.0.2-win.jar;C:\\Users\\Pedro\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\11.0.2\\7fb2e4a8528ec9e434a9ac9ee98b39af79e6dcb8\\javafx-base-11.0.2.jar'
-d 'C:\\Users\\Pedro\\OneDrive\\Documentos\\Github\\Transit\\transit\\build\\docs\\javadoc'
-doctitle 'transit 1.0.0 API'
-javafx '-quiet'
-notimestamp 
-quiet 
-windowtitle 'transit 1.0.0 API'
'C:\\Users\\Pedro\\OneDrive\\Documentos\\Github\\Transit\\transit\\src\\main\\java\\com\\pixelduke\\transit\\FlatAlert.java'
'C:\\Users\\Pedro\\OneDrive\\Documentos\\Github\\Transit\\transit\\src\\main\\java\\com\\pixelduke\\transit\\FlatChoiceDialog.java'
'C:\\Users\\Pedro\\OneDrive\\Documentos\\Github\\Transit\\transit\\src\\main\\java\\com\\pixelduke\\transit\\FlatDialog.java'
'C:\\Users\\Pedro\\OneDrive\\Documentos\\Github\\Transit\\transit\\src\\main\\java\\com\\pixelduke\\transit\\FlatTextInputDialog.java'
'C:\\Users\\Pedro\\OneDrive\\Documentos\\Github\\Transit\\transit\\src\\main\\java\\com\\pixelduke\\transit\\JMetro.java'
'C:\\Users\\Pedro\\OneDrive\\Documentos\\Github\\Transit\\transit\\src\\main\\java\\com\\pixelduke\\transit\\JMetroStyleClass.java'
'C:\\Users\\Pedro\\OneDrive\\Documentos\\Github\\Transit\\transit\\src\\main\\java\\com\\pixelduke\\transit\\MDL2IconCollection.java'
'C:\\Users\\Pedro\\OneDrive\\Documentos\\Github\\Transit\\transit\\src\\main\\java\\com\\pixelduke\\transit\\MDL2IconFont.java'
'C:\\Users\\Pedro\\OneDrive\\Documentos\\Github\\Transit\\transit\\src\\main\\java\\com\\pixelduke\\transit\\Style.java'
'C:\\Users\\Pedro\\OneDrive\\Documentos\\Github\\Transit\\transit\\src\\main\\java\\impl\\com\\pixelduke\\transit\\ButtonAnimationHelper.java'
'C:\\Users\\Pedro\\OneDrive\\Documentos\\Github\\Transit\\transit\\src\\main\\java\\impl\\com\\pixelduke\\transit\\FluentButtonSkin.java'
'C:\\Users\\Pedro\\OneDrive\\Documentos\\Github\\Transit\\transit\\src\\main\\java\\impl\\com\\pixelduke\\transit\\FluentToggleButtonSkin.java'
'C:\\Users\\Pedro\\OneDrive\\Documentos\\Github\\Transit\\transit\\src\\main\\java\\impl\\com\\pixelduke\\transit\\PasswordFieldSkin.java'
'C:\\Users\\Pedro\\OneDrive\\Documentos\\Github\\Transit\\transit\\src\\main\\java\\impl\\com\\pixelduke\\transit\\ProgressBarSkin.java'
'C:\\Users\\Pedro\\OneDrive\\Documentos\\Github\\Transit\\transit\\src\\main\\java\\impl\\com\\pixelduke\\transit\\SliderPopup.java'
'C:\\Users\\Pedro\\OneDrive\\Documentos\\Github\\Transit\\transit\\src\\main\\java\\impl\\com\\pixelduke\\transit\\SliderSkin.java'
'C:\\Users\\Pedro\\OneDrive\\Documentos\\Github\\Transit\\transit\\src\\main\\java\\impl\\com\\pixelduke\\transit\\TextFieldSkin.java'
'C:\\Users\\Pedro\\OneDrive\\Documentos\\Github\\Transit\\transit\\src\\main\\java\\impl\\com\\pixelduke\\transit\\TextFieldWithButtonSkin.java'
'C:\\Users\\Pedro\\OneDrive\\Documentos\\Github\\Transit\\transit\\src\\main\\java\\impl\\com\\pixelduke\\transit\\ToggleSwitchSkin.java'
'C:\\Users\\Pedro\\OneDrive\\Documentos\\Github\\Transit\\transit\\src\\main\\java\\module-info.java'
